# Car-Book

./: CarBook.sln  README.md  StatisticsList.txt
Frontends/CarBook.WebUI/: CarBook.WebUI.csproj
Frontends/CarBook.WebUI/Controllers/: AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  AdminLayoutController.cs  BlogController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  DefaultController.cs  LoginController.cs  RegisterController.cs  RentACarListController.cs  ReservationController.cs
Frontends/CarBook.WebUI/Properties/: launchSettings.json
Frontends/CarBook.WebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs  _BecameADriverComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/BlogViewComponents/: _BlogDetailCloudTagByBlogComponentPartial.cs  _BlogDetailsAuthorAboutComponentPartial.cs  _BlogDetailsCategoryViewComponentPartial.cs  _BlogDetailsMainComponentPartial.cs  _BlogDetailsRecentBlogsComponentPartial.cs  _BlogDetailsTagCloudComponentPartial.cs  _GetLast3BlogsWithAuthorsListComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/CarDetailViewComponents/: _CarDetailCarFeatureByCarIDComponentPartial.cs  _CarDetailCommentsByCarIdComponentPartial.cs  _CarDetailDescriptionComponentPartial.cs  _CarDetailMainCarFeatureComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/CommentViewComponents/: _CommentListByBlogComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/DashboardComponents/: _AdminDashboardBlogListComponentPartial.cs  _AdminDashboardCarPricingListComponentPartial.cs  _AdminDashboardChartComponentPartial.cs  _AdminDashboardChartComponentPartial2.cs  _AdminDashboardChartComponentPartial3.cs  _AdminDashboardStatisticComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/DefaultViewComponents/: _DefaultCoverUILayoutComponentPartial.cs  _DefaultLast5CarWithBrandsComponentPartial.cs  _DefaultStatisticsComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/FooterAddressComponents/: _FooterAddressComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/ServiceViewComponents/: _ServiceComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/TestimonialViewComponents/: _TestimonialComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/UILayout/: _FooterUILayoutComponentPartial.cs  (+2 more)
Frontends/CarBook.WebUI/Views/: _ViewImports.cshtml
(+427 files in other folders)
